<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
</head>
<style>
  div.container {
    border: 1px solid #ccc;
    width: 60%;
    font-size: small;
    padding: 0.3125rem;
  }

  .button_03 {
    text-align: center;

  }

  .btn_03 {
    display: inline-block;
  }

  img {
    width: 0.625rem;
  }

  .button_01,
  .button_02 {
    background-color: white;
    border: 1px solid #000000;
    border-radius: 0.3125rem;
  }

  label {
    display: inline-block;
    width: 25%;
    text-align: right;
    margin-right: 0.625rem;
  }

  .info {
    width: 4.6rem;
  }

  select {
    width: 18rem;
    height: 1.4rem;
  }

  input[type=tel] {
    width: 4.9rem;
    background-color: #ffff00;
  }

  input[type=radio] {
    height: 0.6875rem;
  }

  .address_01 {
    width: 21rem;
  }

  /* 화면상의 hr의 첫번째 요소 */
  hr:nth-of-type(1) {
    border: 2px solid #0000ff;
  }

  /* hr의 마지막 요소 */
  hr:nth-last-of-type(1) {
    border: 2px solid #0000ff;
  }

  /* inpute type password class */
  .password_01 {
    background-color: #ffff00;
  }
</style>

<body>
  <!-- signup.html -->
  <!-- img src code 변경 0112 PM 23:03 -->
  <div class="container">
    <h4>일반회원 가입신청 사이트</h4>
    <hr>
    <label for="member_id"><img src="/images/체크박스.PNG" alt="checkbox">일반회원아이디</label>
    <input type="text" name="" id="member_id">
    <button class="button_01">중복아이디 검색</button>
    <hr>
    <label for="memeber_name"><img src="/images/체크박스.PNG" alt="checkbox">일반회원이름</label>
    <input type="text" name="" id="memeber_name">
    <hr>
    <label for="password"><img src="/images/체크박스.PNG" alt="checkbox">비밀번호</label>
    <input type="password" class="password_01" name="" id="password">
    <span>(8~20자의 영문대소문자, 숫자, 특수문자만 가능합니다.)</span>
    <hr>
    <label for="hint"><img src="/images/체크박스.PNG" alt="">비밀번호힌트</label>
    <select name="" id="hint">
      <option value="">--선택하세요--</option>
      <option value="">어릴적 별명은?</option>
    </select>
    <hr>
    <label for="tel">전화번호</label>
    <input type="tel" id="tel">-
    <input type="tel" id="tel">-
    <input type="tel" id="tel">
    <hr>
    <label for="phone">핸드폰번호</label>
    <input type="number" id="phone">
    <hr>
    <label for="email"><img src="/images/체크박스.PNG" alt="checkbox">이메일주소</label>
    <input type="email" id="email" placeholder="ABC@def.com">
    <hr>
    <label for="team"><img src="/images/체크박스.PNG" alt="checkbox">소속정보</label>
    <label class="info" for="company"><input type="radio" name="team" id="company">일반기업</label>
    <label class="info" for="gover"><input type="radio" name="team" id="gover">공공기관</label>
    <hr>
    <label for="team_name"><img src="/images/체크박스.PNG" alt="checkbox">소속명</label>
    <input type="text" name="" id="team_name">
    <hr>
    <label for="address_number">우편번호</label>
    <input type="search" id="address_number">
    <button class="button_02">검색</button>
    <hr>
    <label for="address">주소</label>
    <input type="search" class="address_01" id="address">
    <hr>
    <label for="address">상세주소</label>
    <input type="search" class="address_01" id="address">
    <hr>
    <label for="dn_text">인증서 DN</label>
    <input type="search" id="dn_text">
    <button class="button_02">인증서등록</button>
    <span>(공무원은 인증서 등록을 해 주시기 바랍니다.)</span>
    <hr>
    <label for="intro">자기소개</label>
    <textarea name="" id="intro" cols="80"></textarea>
    <hr>
    <div class="button_03">
      <input type="submit" class="btn_03" value="가입신청">
      <input type="reset" class="btn_03" value="취소">
    </div>




  </div>

</body>

</html>
